This project was created at Emisia Summer Workshop 2018 by following participants:

• Bojan Panić (UI workshop participant)
• Filip Maksimović (UI workshop participant)
• Milica Savković (UI workshop participant)
• Nevena Jovanović (CSS workshop participant)
• Stefan Đorđević (UI workshop participant)
